
@article{wiecha_pygdm_2018,
  eprinttype = {arxiv},
  eprint = {1802.04071},
  title = {{{pyGDM}} -- {{A}} Python Toolkit for Full-Field Electro-Dynamical Simulations and Evolutionary Optimization of Nanostructures},
  journal = {Computer Physics Communications},
  doi = {10.1016/j.cpc.2018.06.017},
  author = {Wiecha, Peter R.},
  volume = {233},
  pages = {167-192},
  month = dec,
  year = {2018},
  abstract = {pyGDM is a python toolkit for electro-dynamical simulations in nano-optics based on the Green Dyadic Method (GDM). In contrast to most other coupled-dipole codes, pyGDM uses a generalized propagator, which allows to cost-efficiently solve large monochromatic problems such as polarization-resolved calculations or raster-scan simulations with a focused beam or a quantum-emitter probe. A further peculiarity of this software is the possibility to very easily solve 3D problems including a dielectric or metallic substrate. Furthermore, pyGDM includes tools to easily derive several physical quantities such as far-field patterns, extinction and scattering cross-section, the electric and magnetic near-field in the vicinity of the structure, the decay rate of quantum emitters and the LDOS or the heat deposited inside a nanoparticle. Finally, pyGDM provides a toolkit for efficient evolutionary optimization of nanoparticle geometries in order to maximize (or minimize) optical properties such as a scattering at selected resonance wavelengths.},
}



@article{wiechaPyGDMNewFunctionalities2022,
  title = {{{pyGDM}} -- New Functionalities and Major Improvements to the Python Toolkit for Nano-Optics Full-Field Simulations},
  author = {Wiecha, Peter R. and Majorel, Cl{\'e}ment and Arbouet, Arnaud and Patoux, Adelin and Br{\^u}l{\'e}, Yoann and des Francs, G{\'e}rard Colas and Girard, Christian},
  year = {2022},
  month = jan,
  journal = {Computer Physics Communications},
  volume = {270},
  eprint = {2105.04587},
  eprinttype = {arxiv},
  pages = {108142},
  doi = {10.1016/j.cpc.2021.108142},
  abstract = {pyGDM is a python toolkit for electro-dynamical simulations of individual nano-structures, based on the Green Dyadic Method (GDM). pyGDM uses the concept of a generalized propagator, which allows to solve cost-efficiently monochromatic problems with a large number of varying illumination conditions such as incident angle scans or focused beam raster-scan simulations. We provide an overview of new features added since the initial publication [Wiecha, Computer Physics Communications 233, pp.167-192 (2018)]. The updated version of pyGDM is implemented in pure python, removing the former dependency on fortran-based binaries. In the course of this re-write, the toolkit's internal architecture has been completely redesigned to offer a much wider range of possibilities to the user such as the choice of the dyadic Green's functions describing the environment. A new class of dyads allows to perform 2D simulations of infinitely long nanostructures. While the Green's dyads in pyGDM are based on a quasistatic description for interfaces, we also provide as new external python package pyGDM2\_retard a module with retarded Green's tensors for an environment with two interfaces. We have furthermore added functionalities for simulations using fast-electron excitation, namely electron energy loss spectroscopy and cathodoluminescence. Along with several further new tools and improvements, the update includes also the possibility to calculate the magnetic field and the magnetic LDOS inside nanostructures, field-gradients in- and outside a nanoparticle, optical forces or the chirality of nearfields. All new functionalities remain compatible with the evolutionary optimization module of pyGDM for nano-photonics inverse design.},
}


